<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CeTests.fs" />
    <Compile Include="SortableIntArrayTests.fs" />
    <Compile Include="SorterSetTests.fs" />
    <Compile Include="SorterTests.fs" />
    <Compile Include="StageSequenceTests.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs">
      <CompileOrder>CompileLast</CompileOrder>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="FsUnit.xUnit" Version="7.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneSort.Core\GeneSort.Core.fsproj" />
    <ProjectReference Include="..\GeneSort.Sorting\GeneSort.Sorting.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.102" />
  </ItemGroup>

</Project>
