<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Bins\Old\**" />
    </ItemGroup>

  <ItemGroup>
    <Compile Include="EvalTypes.fs" />
    <Compile Include="EvalLabel.fs" />
    <Compile Include="Sgd\SorterMutationSource.fs" />
    <Compile Include="Sgd\SorterPoolMember.fs" />
    <Compile Include="Sgd\SorterPool.fs" />
    <Compile Include="Sgd\SorterPoolSet.fs" />
    <Compile Include="Sgd\SorterPoolRunner.fs" />
    <Compile Include="Sgd\SorterPipeline.fs" />
    <Compile Include="Sgd\SorterPoolDescription.fs" />
    <Compile Include="Sgd\SorterPoolSummary.fs" />
    <Compile Include="Sgd\SorterRunResult.fs" />
    <Compile Include="SorterEvalSelection.fs" />
    <Compile Include="SorterEvalBinStats.fs" />
    <Compile Include="SorterStageStats.fs" />
    <Compile Include="Bins\SorterEvalKey.fs" />
    <Compile Include="Bins\SorterEvalBin.fs" />
    <Compile Include="Bins\SorterEvalBinSet.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="6.0.0-beta001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneSort.Core\GeneSort.Core.fsproj" />
    <ProjectReference Include="..\GeneSort.Model.Sortable.V1\GeneSort.Model.Sortable.V1.fsproj" />
    <ProjectReference Include="..\GeneSort.Model.Sorting.V1\GeneSort.Model.Sorting.V1.fsproj" />
    <ProjectReference Include="..\GeneSort.SortingOps\GeneSort.SortingOps.fsproj" />
    <ProjectReference Include="..\GeneSort.Sorting\GeneSort.Sorting.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="11.0.101-preview5.26302.115" />
  </ItemGroup>

</Project>
