<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommonEval.fs" />
    <Compile Include="Sgd\SorterMutationSource.fs" />
    <Compile Include="Sgd\SorterPoolMember.fs" />
    <Compile Include="Sgd\SorterPool.fs" />
    <Compile Include="Sgd\SorterPoolSet.fs" />
    <Compile Include="SorterEvalSelection.fs" />
    <Compile Include="SorterEvalBinStats.fs" />
    <Compile Include="SorterStageStats.fs" />
    <Compile Include="Bins\SorterEvalKey.fs" />
    <Compile Include="Bins\SorterEvalBin.fs" />
    <Compile Include="Bins\SorterEvalBinSet.fs" />
    <Compile Include="Bins\Old\SorterEvalKeyOld.fs" />
    <Compile Include="Bins\Old\SorterScoreOld.fs" />
    <Compile Include="Bins\Old\SorterEvalBinOld.fs" />
    <Compile Include="Bins\Old\SorterEvalBinsOld.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneSort.Core\GeneSort.Core.fsproj" />
    <ProjectReference Include="..\GeneSort.Model.Sortable.V1\GeneSort.Model.Sortable.V1.fsproj" />
    <ProjectReference Include="..\GeneSort.Model.Sorting.V1\GeneSort.Model.Sorting.V1.fsproj" />
    <ProjectReference Include="..\GeneSort.SortingOps\GeneSort.SortingOps.fsproj" />
    <ProjectReference Include="..\GeneSort.Sorting\GeneSort.Sorting.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="11.0.100-preview3.26207.106" />
  </ItemGroup>

</Project>
