<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sorter\Ce\MsceDto.fs" />
    <Compile Include="Sorter\Ce\MsceRandGenDto.fs" />
    <Compile Include="Sorter\Ce\MsceRandMutateDto.fs" />
    <Compile Include="Sorter\Si\MssiDto.fs" />
    <Compile Include="Sorter\Si\MssiRandGenDto.fs" />
    <Compile Include="Sorter\Si\MssiRandMutateDto.fs" />
    <Compile Include="Sortable\MsasORandGenDto.fs" />
    <Compile Include="Sortable\SorterTestModelDto.fs" />
    <Compile Include="Sortable\SortableTestModelGenDto.fs" />
    <Compile Include="Sortable\SortableTestModelSetDto.fs" />
    <Compile Include="Sortable\SortableTestModelSetMakerDto.fs" />
    <Compile Include="Program.fs" CompileOrder="CompileLast" />
    <Compile Include="Sorter\Rs\MsrsDto.fs" />
    <Compile Include="Sorter\Rs\MsrsRandGenDto.fs" />
    <Compile Include="Sorter\Rs\MsrsRandMutateDto.fs" />
    <Compile Include="Sorter\Uf4\Msuf4Dto.fs" />
    <Compile Include="Sorter\Uf4\Msuf4RandGenDto.fs" />
    <Compile Include="Sorter\Uf4\Msuf4RandMutateDto.fs" />
    <Compile Include="Sorter\Uf6\Msuf6Dto.fs" />
    <Compile Include="Sorter\Uf6\Msuf6RandGenDto.fs" />
    <Compile Include="Sorter\Uf6\Msuf6RandMutateDto.fs" />
    <Compile Include="Sorter\SorterModelDto.fs" />
    <Compile Include="Sorter\SorterModelMakerDto.fs" />
    <Compile Include="Sorter\SorterModelSetDto.fs" />
    <Compile Include="Sorter\SorterModelSetMakerDto.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneSort.Core.Mp\GeneSort.Core.Mp.fsproj" />
    <ProjectReference Include="..\GeneSort.Core\GeneSort.Core.fsproj" />
    <ProjectReference Include="..\GeneSort.Sorter\GeneSort.Sorter.fsproj" />
    <ProjectReference Include="..\GeneSort.Model\GeneSort.Model.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.1" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="MessagePack.FSharpExtensions" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.303" />
  </ItemGroup>

</Project>
