<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sorting\Sorter\Ce\MsceDto.fs" />
    <Compile Include="Sorting\Sorter\Ce\MsceRandGenDto.fs" />
    <Compile Include="Sorting\Sorter\Ce\MsceRandMutateDto.fs" />
    <Compile Include="Sorting\Sorter\Si\MssiDto.fs" />
    <Compile Include="Sorting\Sorter\Si\MssiRandGenDto.fs" />
    <Compile Include="Sorting\Sorter\Si\MssiRandMutateDto.fs" />
    <Compile Include="Sorting\Sorter\Rs\MsrsDto.fs" />
    <Compile Include="Sorting\Sorter\Rs\MsrsRandGenDto.fs" />
    <Compile Include="Sorting\Sorter\Rs\MsrsRandMutateDto.fs" />
    <Compile Include="Sorting\Sorter\Uf4\Msuf4Dto.fs" />
    <Compile Include="Sorting\Sorter\Uf4\Msuf4RandGenDto.fs" />
    <Compile Include="Sorting\Sorter\Uf4\Msuf4RandMutateDto.fs" />
    <Compile Include="Sorting\Sorter\Uf6\Msuf6Dto.fs" />
    <Compile Include="Sorting\Sorter\Uf6\Msuf6RandGenDto.fs" />
    <Compile Include="Sorting\Sorter\Uf6\Msuf6RandMutateDto.fs" />
    <Compile Include="Sorting\Sorter\SorterModelDto.fs" />
    <Compile Include="Sorting\Sorter\SorterModelMakerDto.fs" />
    <Compile Include="Sorting\Sorter\SorterModelSetMakerDto.fs" />
    <Compile Include="Sorting\SorterPair\SplitPairs\MsSplitPairsDto.fs" />
    <Compile Include="Sorting\SorterPair\SorterPairModelDto.fs" />
    <Compile Include="Sorting\SortingModelDto.fs" />
    <Compile Include="Sorting\SortingModelSetDto.fs" />
    <Compile Include="Sortable\MsasORandGenDto.fs" />
    <Compile Include="Sortable\SorterTestModelDto.fs" />
    <Compile Include="Sortable\SortableTestModelGenDto.fs" />
    <Compile Include="Sortable\SortableTestModelSetDto.fs" />
    <Compile Include="Sortable\SortableTestModelSetMakerDto.fs" />
    <Compile Include="Program.fs" CompileOrder="CompileLast" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneSort.Core.Mp\GeneSort.Core.Mp.fsproj" />
    <ProjectReference Include="..\GeneSort.Core\GeneSort.Core.fsproj" />
    <ProjectReference Include="..\GeneSort.Model\GeneSort.Model.fsproj" />
    <ProjectReference Include="..\GeneSort.Sorting\GeneSort.Sorting.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="MessagePack.FSharpExtensions" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.102" />
  </ItemGroup>

</Project>
