# GeneSort

./: GeneSort.sln  GeneSort0.sln  LICENSE  SorterCeUseReport_20250930_122325.txt  my_codebase.txt
GeneSort.Benchmark/: CoreBench.fs  GeneSort.Benchmark.fsproj  Program.fs  SimdBench.fs  SorterBench.fs
GeneSort.Component/: ComponentTypes.fs  GeneSort.Component.fsproj
GeneSort.Component.Mp/: GeneSort.Component.Mp.fsproj
GeneSort.Component.Mp/Sortable/: SimdSortBlockDto.fs  SortableBinaryTestDto.fs  SortableBitv512TestDto.fs  SortableBoolArrayDto.fs  SortableBoolTestSetDto.fs  SortableIntArrayDto.fs  SortableIntTestDto.fs  SortableIntTestSetDto.fs  SortableTestDto.fs  SortableTestSetDto.fs  SortableUint8v256TestDto.fs  SortableUint8v512TestDto.fs
GeneSort.Component.Mp/Sorter/: CeDto.fs  SorterDto.fs  SorterSetDto.fs
GeneSort.Component/Sortable/: GrayVectorGenerator.fs  PackedSortableIntTest.fs  SortBlockBitv512.fs  SortBlockUint8v256.fs  SortBlockUint8v512.fs  SortableBinaryTest.fs  SortableBitv512Test.fs  SortableBoolArray.fs  SortableBoolTestSet.fs  (+7 more)
GeneSort.Core/: ArrayOps.fs  ArrayProperties.fs  ArrayUtils.fs  BytePack.fs  ByteUtils.fs  CollectionUtils.fs  Combinatorics.fs  ComputationBuilders.fs  CoreGen.fs  DataTableFile.fs  DataTableFile0.fs  DataTableRecord.fs  DataTableReport.fs  GeneSort.Core.fsproj  GuidUtils.fs  IntSteps.fs  LatticeLevelSetMap.fs  LatticePathPermutation.fs  LatticePathPermutations.fs  LatticePathToPermutation.fs  LatticePoint.fs  MathUtils.fs  MergeLattice.fs  MonadUtils.fs  Orbit.fs  OrbitSet.fs  PermRs.fs  PermSi.fs  Perm_Rs.fs  Perm_RsGen_old.fs  Perm_Si.fs  Permutation.fs  PermutationSets.fs  Program.fs  PrototypeUnfolder.fs  Rando.fs  RankingOps.fs  Segment.fs  SimdSandbox.fs  SimdUtils.fs  (+3 more)
GeneSort.Core.Mp/: GeneSort.Core.Mp.fsproj  LatticeLevelSetMapDto.fs  LatticePointDto.fs  PermRsDto.fs  PermSiDto.fs  Perm_RsDto.fs  Perm_SiDto.fs  PermutationDto.fs  RngFactoryDto.fs
GeneSort.Core.Mp.Test/: GeneSort.Core.Mp.Test.fsproj
GeneSort.Core.Test/: ArrayPropertiesTests.fs  ArrayUtilsTests.fs  BytePackTests.fs  ByteUtilsTests.fs  CollectionUtilsTests.fs  CombinatoricsTests.fs  CoreGenTests.fs  GeneSort.Core.Test.fsproj  LatticePointTests.fs  OrbitSetTests.fs  OrbitTests.fs  PermRsGen_oldTests.fs  Perm_RsTests.fs  Perm_SiTests.fs  PermutationSetsTests.fs  PermutationTests.fs  PrototypeUnfolderTests.fs  RandoTests.fs  SysExtTests.fs  Tests.fs
GeneSort.Db/: GeneSort.Db.fsproj  IGeneSortDb.fs  IGeneSortDb2.fs  IOutputDataSource.fs  OutputData.fs  QueryParams.fs  QueryParamsOld.fs
GeneSort.Db.V1/: GeneSort.Db.V1.fsproj  IGeneSortDb.fs  QueryParams.fs
GeneSort.Dispatch/: BitonicSort.fs  CommonParams.fs  GeneSort.Dispatch.V1.fsproj  GeneSort.Dispatch.fsproj  IRunHost.fs  Interfaces.fs  OpsUtils.fs  ParamOps.fs  Program.fs  ProjectOps.fs  RandomSorterBins.fs  RunHost.fs  RunHostSpec.fs  RunResult.fs
GeneSort.Dispatch.V1/: CommonParams.fs  GeneSort.Dispatch.V1.fsproj  Program.fs  ProgressMessage.fs  RunParamsExecutor.fs
GeneSort.Eval.Mp.V1/: GeneSort.Eval.Mp.V1.fsproj  SorterEvalBinDto.fs  SorterEvalBinsDto.fs  SorterEvalKeyDto.fs  SorterScoreDto.fs
GeneSort.Eval.V1/: Common.fs  CommonEval.fs  EvalLabel.fs  EvalTypes.fs  GeneSort.Eval.V1.fsproj  SorterEvalBinStats.fs  SorterEvalBinning.fs  SorterEvalSelection.fs  SorterStageStats.fs  TmbSorterEvalGroups.fs
GeneSort.FileDb.V1/: GeneSort.FileDb.V1.fsproj  GeneSortDbMp.fs  OutputDataFile.fs
GeneSort.Model/: GeneSort.Model.fsproj
GeneSort.Model.Mp/: GeneSort.Model.Mp.fsproj
GeneSort.Model.Mp.Test/: GeneSort.Model.Mp.Test.fsproj  SorterModelDtoTests.fs  SorterModelMakerDtoTests.fs  SorterModelSetDtoTests.fs  SorterModelSetMakerDtoTests.fs  Tests.fs
GeneSort.Model.Sortable.Mp.V1/: GeneSort.Model.Sortable.Mp.V1.fsproj
GeneSort.Model.Sortable.V1/: Common.fs  GeneSort.Model.Sortable.V1.fsproj  MsasF.fs  MsasM.fs  MsasO.fs  MsasORandGen.fs  MsasPfx.fs  SortableTestModel.fs  SortableTestModelGen.fs  SortableTestModelSet.fs  SortableTestModelSetGen.fs  SortableTypes.fs
GeneSort.Model.Sorting.Mp.V1/: GeneSort.Model.Sorting.Mp.V1.fsproj  SorterModelDto.fs  SorterModelGenDto.fs  SorterModelMutatorDto.fs
GeneSort.Model.Sorting.V1/: Common.fs  GeneSort.Model.Sorting.V1.fsproj  ModelSortingTypes.fs  SorterModel.fs  SorterModelGen.fs  SorterModelMutator.fs  SorterModelSet.fs  SorterModelType.fs
GeneSort.Model.Test.V1/: GeneSort.Model.Test.V1.fsproj
GeneSort.Project/: Dispatch.fs  Exp1.fs  Exp1o.fs  Exp2.fs  Exp2o.fs  Exp3.fs  Exp3o.fs  Exp4.fs  Exp4o.fs  Exp5o.fs  FullBoolEvals.fs  FullBoolEvalsOld.fs  FullBoolGenAndEvals.fs  FullBoolMutate.fs  FullBoolTest.fs  GeneSort.Project.fsproj  MapStringTransformer.fs  MergeIntEvals.fs  MergeIntQa.fs  MergeIntTests.fs  MutateSortingSet.fs  OpsUtils.fs  OutputData.fs  ParamHelpers.fs  ParamOps.fs  PermutationCyclesProject.fs  PermutationOrbits.fs  PermutationOrbitsProject.fs  Program.fs  ProgressMessage.fs  Project.fs  ProjectDto.fs  ProjectOps.fs  ProjectOpsGrok.fs  ProjectOpsOld.fs  RandomMergeSorterBins.fs  RandomSorterBins.fs  RandomSorters.fs  RandomSorters4n6Project.fs  RandomSorters4to64.fs  (+13 more)
GeneSort.Project.Test/: GeneSort.Project.Test.fsproj  MapStringTransformerTests.fs  Program.fs  ProjectTests.fs  WorkspaceTests.fs
GeneSort.Runs/: GeneSort.Runs.fsproj  OutputData.fs  OutputDataType.fs  ProgressMessage.fs  Project.fs  RunParameters.fs  RunResult.fs  SorterModelKey.fs  SorterModelType.fs  StageLength.fs
GeneSort.Sorter/: Ce.fs  GeneSort.Sorter.fsproj  Program.fs  Sortable.fs  SortableArray.fs  SortableArraySet.fs  SortableBoolArray.fs  SortableIntArray.fs  Sorter.fs  SorterSet.fs  SortingTypes.fs
GeneSort.Sorter.Mp/: CeDto.fs  GeneSort.Sorter.Mp.fsproj  Program.fs  SortableArrayDto.fs  SorterDto.fs  SorterSetDto.fs  SorterTestDto.fs  SorterTestSetDto.fs
GeneSort.Sorting/: ComponentTypes.fs  GeneSort.Sorting.fsproj  Program.fs  SortingTypes.fs
GeneSort.Sorting.Test/: CeTests.fs  GeneSort.Sorting.Test.fsproj  SortableBoolArrayTests.fs  SortableIntArrayTests.fs  SorterSetTests.fs  SorterTests.fs  StageSequenceTests.fs
(+882 files in other folders)
