<Window x:Class="GeneSort.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneSort.UI.Views"
        xmlns:vm="clr-namespace:GeneSort.UI.ViewModels"
        mc:Ignorable="d"
        Title="GeneSort - Main Window" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        Background="#F5F5F5">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- DataTemplates for Tab Contents -->
            <DataTemplate DataType="{x:Type vm:ProjectsViewModel}">
                <local:ProjectsControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ExperimentViewModel}">
                <local:ExperimentControl />
            </DataTemplate>

            <!-- TabControl Item and Content Templates -->
            <DataTemplate x:Key="TabHeaderTemplate">
                <TextBlock Text="{Binding Header}" FontWeight="SemiBold" Margin="8,4"/>
            </DataTemplate>
            <DataTemplate x:Key="TabContentTemplate">
                <ContentControl Content="{Binding ContentVm}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20">
        <TabControl ItemsSource="{Binding Tabs}"
                    ItemTemplate="{StaticResource TabHeaderTemplate}"
                    ContentTemplate="{StaticResource TabContentTemplate}"
                    SelectedIndex="0"/>
    </Grid>
</Window>