<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Simple\Ce\MsceDto.fs" />
    <Compile Include="Simple\Ce\MsceRandGenDto.fs" />
    <Compile Include="Simple\Ce\MsceRandMutateDto.fs" />
    <Compile Include="Simple\Si\MssiDto.fs" />
    <Compile Include="Simple\Si\MssiRandGenDto.fs" />
    <Compile Include="Simple\Si\MssiRandMutateDto.fs" />
    <Compile Include="Simple\Rs\MsrsDto.fs" />
    <Compile Include="Simple\Rs\MsrsRandGenDto.fs" />
    <Compile Include="Simple\Rs\MsrsRandMutateDto.fs" />
    <Compile Include="Simple\Uf4\Msuf4Dto.fs" />
    <Compile Include="Simple\Uf4\Msuf4RandGenDto.fs" />
    <Compile Include="Simple\Uf4\Msuf4RandMutateDto.fs" />
    <Compile Include="Simple\Uf6\Msuf6Dto.fs" />
    <Compile Include="Simple\Uf6\Msuf6RandGenDto.fs" />
    <Compile Include="Simple\Uf6\Msuf6RandMutateDto.fs" />
    <Compile Include="Simple\SimpleSorterModelDto.fs" />
    <Compile Include="Simple\SimpleSorterModelGenDto.fs" />
    <Compile Include="Simple\SimpleSorterModelMutateDto.fs" />
    <Compile Include="SorterModelDto.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0" />
    <PackageReference Include="MessagePack" Version="3.1.7" />
    <PackageReference Include="MessagePack.FSharpExtensions" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneSort.Core.Mp\GeneSort.Core.Mp.fsproj" />
    <ProjectReference Include="..\GeneSort.Core\GeneSort.Core.fsproj" />
    <ProjectReference Include="..\GeneSort.Model.Sorting.V1\GeneSort.Model.Sorting.V1.fsproj" />
    <ProjectReference Include="..\GeneSort.Sorting.Mp\GeneSort.Sorting.Mp.fsproj" />
    <ProjectReference Include="..\GeneSort.Sorting\GeneSort.Sorting.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="11.0.100-preview3.26207.106" />
  </ItemGroup>

</Project>
