<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SysExtTests.fs" />
    <Compile Include="RandoTests.fs" />
    <Compile Include="ByteUtilsTests.fs" />
    <Compile Include="ArrayPropertiesTests.fs" />
    <Compile Include="CollectionUtilsTests.fs" />
    <Compile Include="BytePackTests.fs" />
    <Compile Include="CombinatoricsTests.fs" />
    <Compile Include="OrbitTests.fs" />
    <Compile Include="OrbitSetTests.fs" />
    <Compile Include="PermutationTests.fs" />
    <Compile Include="PermutationSetsTests.fs" />
    <Compile Include="Perm_SiTests.fs" />
    <Compile Include="Perm_RsTests.fs" />
    <Compile Include="PermRsGen_oldTests.fs" />
    <Compile Include="CoreGenTests.fs" />
    <Compile Include="TwoOrbit\PermSiTests.fs" />
    <Compile Include="TwoOrbit\TwoOrbitPairTests.fs" />
    <Compile Include="RatesAndOps\IndelRatesTests.fs" />
    <Compile Include="RatesAndOps\IndelRatesArrayTests.fs" />
    <Compile Include="PrototypeUnfolderTests.fs" />
    <Compile Include="Program.fs" CompileOrder="CompileLast" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.1" />
    <PackageReference Include="FsUnit.xUnit" Version="7.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneSort.Core\GeneSort.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.303" />
  </ItemGroup>

</Project>
