<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StageLength.fs" />
    <Compile Include="RunParameters.fs" />
    <Compile Include="OutputDataType.fs" />
    <Compile Include="Project.fs" />
    <Compile Include="OutputData.fs" />
    <Compile Include="RunResult.fs" />
    <Compile Include="ProgressMessage.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneSort.Core\GeneSort.Core.fsproj" />
    <ProjectReference Include="..\GeneSort.Model\GeneSort.Model.fsproj" />
    <ProjectReference Include="..\GeneSort.SortingOps\GeneSort.SortingOps.fsproj" />
    <ProjectReference Include="..\GeneSort.SortingResults\GeneSort.SortingResults.fsproj" />
    <ProjectReference Include="..\GeneSort.Sorting\GeneSort.Sorting.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.102" />
  </ItemGroup>

</Project>
