<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
        <!-- Limit heaps if running multiple processes -->
        <!-- <GCHeapCount>4</GCHeapCount> -->
  </PropertyGroup>
    
  <ItemGroup>
    <Compile Include="BitonicSort.fs" />
    <Compile Include="RunResult.fs" />
    <Compile Include="ProgressMessage.fs" />
    <Compile Include="OpsUtils.fs" />
    <Compile Include="ParamOps.fs" />
    <Compile Include="RunHost.fs" />
    <Compile Include="RunParamsExecutor.fs" />
    <Compile Include="ProjectOps.fs" />
    <Compile Include="RunHostSpec.fs" />
    <Compile Include="SortableTest\CommonSortableTest.fs" />
    <Compile Include="SortableTest\SortableTestDb.fs" />
    <Compile Include="SortableTest\SortableTestRunHost.fs" />
    <Compile Include="SortableTest\SortableTestExecutor.fs" />
    <Compile Include="SortableTest\SortableTestMergeSpecs.fs" />
    <Compile Include="SorterEval\CommonSorterEval.fs" />
    <Compile Include="SorterEval\SorterEvalDbs.fs" />
    <Compile Include="SorterEval\SorterEvalRunHost.fs" />
    <Compile Include="SorterEval\SorterEvalExecutor.fs" />
    <Compile Include="SorterEval\SorterEvalSpecsRandom.fs" />
    <Compile Include="SorterEval\SorterEvalSpecsRandomMerge.fs" />
    <Compile Include="SorterMutate\CommonSorterMutate.fs" />
    <Compile Include="SorterMutate\SorterMutateDbs.fs" />
    <Compile Include="SorterMutate\SorterMutateRunHost.fs" />
    <Compile Include="SorterMutate\SorterMutateExecutor.fs" />
    <Compile Include="SorterMutate\SorterMutateSpecsRandom.fs" />
    <Compile Include="SorterMutate\SorterMutateSpecsRandomMerge.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="MessagePack.FSharpExtensions" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneSort.Core\GeneSort.Core.fsproj" />
    <ProjectReference Include="..\GeneSort.Db.V1\GeneSort.Db.V1.fsproj" />
    <ProjectReference Include="..\GeneSort.Eval.Mp.V1\GeneSort.Eval.Mp.V1.fsproj" />
    <ProjectReference Include="..\GeneSort.Eval.V1\GeneSort.Eval.V1.fsproj" />
    <ProjectReference Include="..\GeneSort.FileDb.V1\GeneSort.FileDb.V1.fsproj" />
    <ProjectReference Include="..\GeneSort.Model.Sortable.Mp.V1\GeneSort.Model.Sortable.Mp.V1.fsproj" />
    <ProjectReference Include="..\GeneSort.Model.Sortable.V1\GeneSort.Model.Sortable.V1.fsproj" />
    <ProjectReference Include="..\GeneSort.Model.Sorting.Mp.V1\GeneSort.Model.Sorting.Mp.V1.fsproj" />
    <ProjectReference Include="..\GeneSort.Model.Sorting.V1\GeneSort.Model.Sorting.V1.fsproj" />
    <ProjectReference Include="..\GeneSort.Sorting.Mp\GeneSort.Sorting.Mp.fsproj" />
    <ProjectReference Include="..\GeneSort.SortingOps.Mp\GeneSort.SortingOps.Mp.fsproj" />
    <ProjectReference Include="..\GeneSort.SortingOps\GeneSort.SortingOps.fsproj" />
    <ProjectReference Include="..\GeneSort.Sorting\GeneSort.Sorting.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="11.0.100-preview3.26207.106" />
  </ItemGroup>

</Project>
