<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
        <!-- Limit heaps if running multiple processes -->
        <!-- <GCHeapCount>4</GCHeapCount> -->
  </PropertyGroup>
    
  <ItemGroup>
    <Compile Include="BitonicSort.fs" />
    <Compile Include="RunResult.fs" />
    <Compile Include="ProgressMessage.fs" />
    <Compile Include="OpsUtils.fs" />
    <Compile Include="ParamOps.fs" />
    <Compile Include="Interfaces.fs" />
    <Compile Include="ProjectOps.fs" />
    <Compile Include="RunHostSpec.fs" />
    <Compile Include="SortableTest\Common.fs" />
    <Compile Include="SortableTest\ProjectDb.fs" />
    <Compile Include="SortableTest\RunHostSortableTest.fs" />
    <Compile Include="SortableTest\SortableTestExecutor.fs" />
    <Compile Include="SortableTest\MergeSpecs.fs" />
    <Compile Include="SorterEvalBins\Common.fs" />
    <Compile Include="SorterEvalBins\ProjectDb.fs" />
    <Compile Include="SorterEvalBins\RunHostEvalBins.fs" />
    <Compile Include="SorterEvalBins\EvalBinsExecutor.fs" />
    <Compile Include="SorterEvalBins\SorterEvalSimpleSpecs.fs" />
    <Compile Include="SorterEvalBins\SorterEvalMergeSpecs.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="MessagePack.FSharpExtensions" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneSort.Core\GeneSort.Core.fsproj" />
    <ProjectReference Include="..\GeneSort.Db.V1\GeneSort.Db.V1.fsproj" />
    <ProjectReference Include="..\GeneSort.Eval.Mp.V1\GeneSort.Eval.Mp.V1.fsproj" />
    <ProjectReference Include="..\GeneSort.Eval.V1\GeneSort.Eval.V1.fsproj" />
    <ProjectReference Include="..\GeneSort.FileDb.V1\GeneSort.FileDb.V1.fsproj" />
    <ProjectReference Include="..\GeneSort.Model.Sortable.Mp.V1\GeneSort.Model.Sortable.Mp.V1.fsproj" />
    <ProjectReference Include="..\GeneSort.Model.Sortable.V1\GeneSort.Model.Sortable.V1.fsproj" />
    <ProjectReference Include="..\GeneSort.Model.Sorting.Mp.V1\GeneSort.Model.Sorting.Mp.V1.fsproj" />
    <ProjectReference Include="..\GeneSort.Model.Sorting.V1\GeneSort.Model.Sorting.V1.fsproj" />
    <ProjectReference Include="..\GeneSort.Sorting.Mp\GeneSort.Sorting.Mp.fsproj" />
    <ProjectReference Include="..\GeneSort.SortingOps.Mp\GeneSort.SortingOps.Mp.fsproj" />
    <ProjectReference Include="..\GeneSort.SortingOps\GeneSort.SortingOps.fsproj" />
    <ProjectReference Include="..\GeneSort.Sorting\GeneSort.Sorting.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="11.0.100-preview3.26207.106" />
  </ItemGroup>

</Project>
