<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Params\Math.fs" />
    <Compile Include="Params\SortingWidth.fs" />
    <Compile Include="Params\SorterCount.fs" />
    <Compile Include="Params\CeLength.fs" />
    <Compile Include="Params\StageLength.fs" />
    <Compile Include="Params\SorterModelKey.fs" />
    <Compile Include="Params\SorterTestModelKey.fs" />
    <Compile Include="RunParameters.fs" />
    <Compile Include="RunParametersDto.fs" />
    <Compile Include="Project.fs" />
    <Compile Include="ProjectDto.fs" />
    <Compile Include="OutputData.fs" />
    <Compile Include="WorkspaceOps.fs" />
    <Compile Include="PermutationOrbitsProject.fs" />
    <Compile Include="RandomSorters4to64.fs" />
    <Compile Include="FullBoolEvals.fs" />
    <Compile Include="FullBoolGenAndEvals.fs" />
    <Compile Include="MergeIntEvals.fs" />
    <Compile Include="Dispatch.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="MessagePack.FSharpExtensions" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneSort.Core.Mp\GeneSort.Core.Mp.fsproj" />
    <ProjectReference Include="..\GeneSort.Core\GeneSort.Core.fsproj" />
    <ProjectReference Include="..\GeneSort.Model.Mp\GeneSort.Model.Mp.fsproj" />
    <ProjectReference Include="..\GeneSort.Sorter.Mp\GeneSort.Sorter.Mp.fsproj" />
    <ProjectReference Include="..\GeneSort.Sorter\GeneSort.Sorter.fsproj" />
    <ProjectReference Include="..\GeneSort.Model\GeneSort.Model.fsproj" />
    <ProjectReference Include="..\GeneSort.SortingOps.Mp\GeneSort.SortingOps.Mp.fsproj" />
    <ProjectReference Include="..\GeneSort.SortingOps\GeneSort.SortingOps.fsproj" />
    <ProjectReference Include="..\GeneSort.SortingResults.Mp\GeneSort.SortingResults.Mp.fsproj" />
    <ProjectReference Include="..\GeneSort.SortingResults\GeneSort.SortingResults.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.100-preview7.25451.107" />
  </ItemGroup>

</Project>
