<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Old\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="RunResult.fs" />
    <Compile Include="ProgressMessage.fs" />
    <Compile Include="OpsUtils.fs" />
    <Compile Include="ParamOps.fs" />
    <Compile Include="ProjectOps.fs" />
    <Compile Include="TextReporters.fs" />
    <Compile Include="RandomSorters.fs" />
    <Compile Include="SortableMergeTests.fs" />
    <Compile Include="SorterBins\RandomSorterBins.fs" />
    <Compile Include="SorterBins\MergeRandomSorterBins.fs" />
    <Compile Include="SorterBins\RandomMergeSorterBins.fs" />
    <Compile Include="SorterBins\MergeRandomMergeSorterBins.fs" />
    <Compile Include="FullBoolEvals.fs" />
    <Compile Include="MutateSortingSet.fs" />
    <Compile Include="MergeIntEvals.fs" />
    <Compile Include="FullBoolMutate.fs" />
    <Compile Include="MergeIntQa.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="MessagePack.FSharpExtensions" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneSort.Core.Mp\GeneSort.Core.Mp.fsproj" />
    <ProjectReference Include="..\GeneSort.Core\GeneSort.Core.fsproj" />
    <ProjectReference Include="..\GeneSort.Db\GeneSort.Db.fsproj" />
    <ProjectReference Include="..\GeneSort.FileDb\GeneSort.FileDb.fsproj" />
    <ProjectReference Include="..\GeneSort.Model.Mp\GeneSort.Model.Mp.fsproj" />
    <ProjectReference Include="..\GeneSort.Runs.Mp\GeneSort.Runs.Mp.fsproj" />
    <ProjectReference Include="..\GeneSort.Runs\GeneSort.Runs.fsproj" />
    <ProjectReference Include="..\GeneSort.Model\GeneSort.Model.fsproj" />
    <ProjectReference Include="..\GeneSort.Sorting.Mp\GeneSort.Sorting.Mp.fsproj" />
    <ProjectReference Include="..\GeneSort.SortingOps.Mp\GeneSort.SortingOps.Mp.fsproj" />
    <ProjectReference Include="..\GeneSort.SortingOps\GeneSort.SortingOps.fsproj" />
    <ProjectReference Include="..\GeneSort.SortingResults.Mp\GeneSort.SortingResults.Mp.fsproj" />
    <ProjectReference Include="..\GeneSort.SortingResults\GeneSort.SortingResults.fsproj" />
    <ProjectReference Include="..\GeneSort.Sorting\GeneSort.Sorting.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="11.0.100-preview3.26207.106" />
  </ItemGroup>

</Project>
