<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="MsasF.fs" />
    <Compile Include="MsasM.fs" />
    <Compile Include="MsasO.fs" />
    <Compile Include="SortableTestModel.fs" />
    <Compile Include="MsasORandGen.fs" />
    <Compile Include="SortableTestModelGen.fs" />
    <Compile Include="SortableTestModelSet.fs" />
    <Compile Include="SortableTestModelSetGen.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneSort.Core\GeneSort.Core.fsproj" />
    <ProjectReference Include="..\GeneSort.Sorting\GeneSort.Sorting.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="11.0.100-preview3.26207.106" />
  </ItemGroup>

</Project>
