<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="QueryParams.fs" />
    <Compile Include="QueryParamsOld.fs" />
    <Compile Include="IGeneSortDb.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneSort.Core\GeneSort.Core.fsproj" />
    <ProjectReference Include="..\GeneSort.Model\GeneSort.Model.fsproj" />
    <ProjectReference Include="..\GeneSort.Runs\GeneSort.Runs.fsproj" />
    <ProjectReference Include="..\GeneSort.Sorter\GeneSort.Sorter.fsproj" />
    <ProjectReference Include="..\GeneSort.SortingOps\GeneSort.SortingOps.fsproj" />
    <ProjectReference Include="..\GeneSort.SortingResults\GeneSort.SortingResults.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.100-rc2.25502.107" />
  </ItemGroup>

</Project>
