<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sorter\Common.fs" />
    <Compile Include="Sorter\Ce\Msce.fs" />
    <Compile Include="Sorter\Ce\MsceRandGen.fs" />
    <Compile Include="Sorter\Ce\MsceRandMutate.fs" />
    <Compile Include="Sorter\Si\Mssi.fs" />
    <Compile Include="Sorter\Si\MssiRandGen.fs" />
    <Compile Include="Sorter\Si\MssiRandMutate.fs" />
    <Compile Include="Sorter\Rs\Msrs.fs" />
    <Compile Include="Sorter\Rs\MsrsRandGen.fs" />
    <Compile Include="Sorter\Rs\MsrsRandMutate.fs" />
    <Compile Include="Sorter\Uf4\Msuf4.fs" />
    <Compile Include="Sorter\Uf4\Msuf4RandGen.fs" />
    <Compile Include="Sorter\Uf4\Msuf4RandMutate.fs" />
    <Compile Include="Sorter\Uf6\Msuf6.fs" />
    <Compile Include="Sorter\Uf6\Msuf6RandGen.fs" />
    <Compile Include="Sorter\Uf6\Msuf6RandMutate.fs" />
    <Compile Include="Sorter\SorterModel.fs" />
    <Compile Include="Sorter\SorterModelMaker.fs" />
    <Compile Include="Sorter\SorterModelSet.fs" />
    <Compile Include="Sorter\SorterModelSetMaker.fs" />
    <Compile Include="Sortable\Common.fs" />
    <Compile Include="Sortable\MsasF.fs" />
    <Compile Include="Sortable\MsasMi.fs" />
    <Compile Include="Sortable\MsasMb.fs" />
    <Compile Include="Sortable\MsasO.fs" />
    <Compile Include="Sortable\SortableTestModel.fs" />
    <Compile Include="Sortable\MsasORandGen.fs" />
    <Compile Include="Sortable\SortableTestModelGen.fs" />
    <Compile Include="Sortable\SortableTestModelSet.fs" />
    <Compile Include="Sortable\SortableTestModelSetMaker.fs" />
    <Compile Include="Program.fs" CompileOrder="CompileLast" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneSort.Core\GeneSort.Core.fsproj" />
    <ProjectReference Include="..\GeneSort.Sorter\GeneSort.Sorter.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.100-rc2.25502.107" />
  </ItemGroup>

</Project>
