<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sorting\Common.fs" />
    <Compile Include="Sorting\Sorter\Ce\Msce.fs" />
    <Compile Include="Sorting\Sorter\Ce\MsceRandGen.fs" />
    <Compile Include="Sorting\Sorter\Ce\MsceRandMutate.fs" />
    <Compile Include="Sorting\Sorter\Si\Mssi.fs" />
    <Compile Include="Sorting\Sorter\Si\MssiRandGen.fs" />
    <Compile Include="Sorting\Sorter\Si\MssiRandMutate.fs" />
    <Compile Include="Sorting\Sorter\Rs\Msrs.fs" />
    <Compile Include="Sorting\Sorter\Rs\MsrsRandGen.fs" />
    <Compile Include="Sorting\Sorter\Rs\MsrsRandMutate.fs" />
    <Compile Include="Sorting\Sorter\Uf4\Msuf4.fs" />
    <Compile Include="Sorting\Sorter\Uf4\Msuf4RandGen.fs" />
    <Compile Include="Sorting\Sorter\Uf4\Msuf4RandMutate.fs" />
    <Compile Include="Sorting\Sorter\Uf6\Msuf6.fs" />
    <Compile Include="Sorting\Sorter\Uf6\Msuf6RandGen.fs" />
    <Compile Include="Sorting\Sorter\Uf6\Msuf6RandMutate.fs" />
    <Compile Include="Sorting\Sorter\SorterModel.fs" />
    <Compile Include="Sorting\Sorter\SorterModelMaker.fs" />
    <Compile Include="Sorting\Sorter\SorterModelMutator.fs" />
    <Compile Include="Sorting\SorterPair\SplitPairs\MsConcatenation.fs" />
    <Compile Include="Sorting\SorterPair\SplitPairs\MsSplitPairs.fs" />
    <Compile Include="Sorting\SorterPair\SplitPairs\MsSplitPairsGen.fs" />
    <Compile Include="Sorting\SorterPair\SplitPairs\MsSplitPairsMutator.fs" />
    <Compile Include="Sorting\SorterPair\SorterPairModel.fs" />
    <Compile Include="Sorting\SorterPair\SorterPairModelMaker.fs" />
    <Compile Include="Sorting\SorterPair\SorterPairModelMutator.fs" />
    <Compile Include="Sorting\SortingModel.fs" />
    <Compile Include="Sorting\SortingModelSet.fs" />
    <Compile Include="Sorting\SortingModelMaker.fs" />
    <Compile Include="Sorting\SortingModelMutator.fs" />
    <Compile Include="Sorting\SortingModelSetMaker.fs" />
    <Compile Include="Sorting\SortingModelSetMutator.fs" />
    <Compile Include="Sorting\ModelParams\SorterModelType.fs" />
    <Compile Include="Sorting\ModelParams\SorterMutateParams.fs" />
    <Compile Include="Sortable\Common.fs" />
    <Compile Include="Sortable\MsasF.fs" />
    <Compile Include="Sortable\MsasM.fs" />
    <Compile Include="Sortable\MsasO.fs" />
    <Compile Include="Sortable\SortableTestModel.fs" />
    <Compile Include="Sortable\MsasORandGen.fs" />
    <Compile Include="Sortable\SortableTestModelGen.fs" />
    <Compile Include="Sortable\SortableTestModelSet.fs" />
    <Compile Include="Sortable\SortableTestModelSetMaker.fs" />
    <Compile Include="Mutator\CommonMutator.fs" />
    <Compile Include="Mutator\Sorting\CommonSorting.fs" />
    <Compile Include="Mutator\Sorting\SorterPair\CommonSorterPair.fs" />
    <Compile Include="Mutator\Sorting\SorterPair\MutateCe.fs" />
    <Compile Include="Mutator\Sorting\SorterPair\MutateRs.fs" />
    <Compile Include="Mutator\Sorting\SorterPair\MutateSi.fs" />
    <Compile Include="Mutator\Sorting\SorterPair\MutateUf4.fs" />
    <Compile Include="Mutator\Sorting\SorterPair\MutateUf6.fs" />
    <Compile Include="Mutator\Sorting\Sorter\CommonSorter.fs" />
    <Compile Include="Mutator\Sorting\Sorter\MutateCe.fs" />
    <Compile Include="Mutator\Sorting\Sorter\MutateRs.fs" />
    <Compile Include="Mutator\Sorting\Sorter\MutateSi.fs" />
    <Compile Include="Mutator\Sorting\Sorter\MutateUf4.fs" />
    <Compile Include="Mutator\Sorting\Sorter\MutateUf6.fs" />
    <Compile Include="Program.fs" CompileOrder="CompileLast" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneSort.Core\GeneSort.Core.fsproj" />
    <ProjectReference Include="..\GeneSort.Sorting\GeneSort.Sorting.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.102" />
  </ItemGroup>

</Project>
