<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Model_Si\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SortingTypes.fs" />
    <Compile Include="Sorter\Ce.fs" />
    <Compile Include="Sorter\Sorter.fs" />
    <Compile Include="Sorter\SorterSet.fs" />
    <Compile Include="Sortable\SortableArrayType.fs" />
    <Compile Include="Sortable\SortableBoolArray.fs" />
    <Compile Include="Sortable\SortableIntArray.fs" />
    <Compile Include="Sortable\SorterBoolTests.fs" />
    <Compile Include="Sortable\SorterIntTests.fs" />
    <Compile Include="Sortable\SorterTests.fs" />
    <Compile Include="Sortable\SorterBoolTestSet.fs" />
    <Compile Include="Sortable\SorterIntTestSet.fs" />
    <Compile Include="Sortable\SorterTestSet.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneSort.Core\GeneSort.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.303" />
  </ItemGroup>

</Project>
