<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Model_Si\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SortingTypes.fs" />
    <Compile Include="Sorter\Ce.fs" />
    <Compile Include="Sorter\Stage.fs" />
    <Compile Include="Sorter\Sorter.fs" />
    <Compile Include="Sorter\StageSequence.fs" />
    <Compile Include="Sorter\BitonicSorter.fs" />
    <Compile Include="Sorter\SorterSet.fs" />
    <Compile Include="Sortable\SortableArrayType.fs" />
    <Compile Include="Sortable\SortableBoolArray.fs" />
    <Compile Include="Sortable\SortableIntArray.fs" />
    <Compile Include="Sortable\SortableBoolTests.fs" />
    <Compile Include="Sortable\SortableIntTests.fs" />
    <Compile Include="Sortable\SortableTests.fs" />
    <Compile Include="Sortable\SortableBoolTestSet.fs" />
    <Compile Include="Sortable\SortableIntTestSet.fs" />
    <Compile Include="Sortable\SortableTestSet.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneSort.Core\GeneSort.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.100-rc2.25502.107" />
  </ItemGroup>

</Project>
