<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Model_Si\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SortingTypes.fs" />
    <Compile Include="Ce.fs" />
    <Compile Include="SortableBoolArray.fs" />
    <Compile Include="SortableIntArray.fs" />
    <Compile Include="SortableArray.fs" />
    <Compile Include="Sorter.fs" />
    <Compile Include="SorterSet.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneSort.Core\GeneSort.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.303" />
  </ItemGroup>

</Project>
