<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SysExt.fs" />
    <Compile Include="UMXext.fs" />
    <Compile Include="Rando.fs" />
    <Compile Include="ByteUtils.fs" />
    <Compile Include="GuidUtils.fs" />
    <Compile Include="MathUtils.fs" />
    <Compile Include="ArrayProperties.fs" />
    <Compile Include="CollectionUtils.fs" />
    <Compile Include="BytePack.fs" />
    <Compile Include="Combinatorics.fs" />
    <Compile Include="ArrayOps.fs" />
    <Compile Include="Orbit.fs" />
    <Compile Include="OrbitSet.fs" />
    <Compile Include="TwoOrbit\TwoOrbit.fs" />
    <Compile Include="TwoOrbit\TwoOrbitPair.fs" />
    <Compile Include="TwoOrbit\TwoOrbitPairOps.fs" />
    <Compile Include="Permutation.fs" />
    <Compile Include="PermutationSets.fs" />
    <Compile Include="Perm_Si.fs" />
    <Compile Include="Perm_Rs.fs" />
    <Compile Include="Perm_RsGen_old.fs" />
    <Compile Include="TwoOrbitUnfolder\Uf6Seeds.fs" />
    <Compile Include="TwoOrbitUnfolder\TwoOrbitUfStep.fs" />
    <Compile Include="TwoOrbitUnfolder\TwoOrbitUf4.fs" />
    <Compile Include="TwoOrbitUnfolder\TwoOrbitUf6.fs" />
    <Compile Include="PrototypeUnfolder.fs" />
    <Compile Include="RatesAndOps\IndelRates.fs" />
    <Compile Include="RatesAndOps\IndelRatesArray.fs" />
    <Compile Include="RatesAndOps\OpsGenRates.fs" />
    <Compile Include="RatesAndOps\OpsGenRatesArray.fs" />
    <Compile Include="RatesAndOps\OpActionRates.fs" />
    <Compile Include="RatesAndOps\OpActionRatesArray.fs" />
    <Compile Include="RatesAndOps\OpsActionRates.fs" />
    <Compile Include="RatesAndOps\OpsActionRatesArray.fs" />
    <Compile Include="RatesAndOps\OpsTransitionRates.fs" />
    <Compile Include="RatesAndOps\OpsTransitionRatesArray.fs" />
    <Compile Include="RatesAndOps\Seed6GenRates.fs" />
    <Compile Include="RatesAndOps\Seed6ActionRates.fs" />
    <Compile Include="RatesAndOps\Seed6TransitionRates.fs" />
    <Compile Include="RatesAndOps\Uf4GenRates.fs" />
    <Compile Include="RatesAndOps\Uf4GenRatesArray.fs" />
    <Compile Include="RatesAndOps\Uf4MutationRates.fs" />
    <Compile Include="RatesAndOps\Uf4MutationRatesArray.fs" />
    <Compile Include="RatesAndOps\UnfolderRates6.fs" />
    <Compile Include="RateOps\Perm_RsOps.fs" />
    <Compile Include="RateOps\TwoOrbitTypeOps.fs" />
    <Compile Include="RateOps\UnfolderOps.fs" />
    <Compile Include="CoreGen.fs" />
    <Compile Include="Program.fs" CompileOrder="CompileLast" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.300" />
  </ItemGroup>

</Project>
