<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataTableFile.fs" />
    <Compile Include="SysExt.fs" />
    <Compile Include="UMXext.fs" />
    <Compile Include="MonadUtils.fs" />
    <Compile Include="Rando.fs" />
    <Compile Include="ByteUtils.fs" />
    <Compile Include="GuidUtils.fs" />
    <Compile Include="MathUtils.fs" />
    <Compile Include="ArrayProperties.fs" />
    <Compile Include="ArrayUtils.fs" />
    <Compile Include="CollectionUtils.fs" />
    <Compile Include="BytePack.fs" />
    <Compile Include="Combinatorics.fs" />
    <Compile Include="SubSortedArray.fs" />
    <Compile Include="Orbit.fs" />
    <Compile Include="OrbitSet.fs" />
    <Compile Include="TwoOrbit\TwoOrbit.fs" />
    <Compile Include="TwoOrbit\TwoOrbitPair.fs" />
    <Compile Include="TwoOrbit\TwoOrbitPairOps.fs" />
    <Compile Include="TwoOrbit\TwoOrbitTriple.fs" />
    <Compile Include="Permutation.fs" />
    <Compile Include="LatticePoint.fs" />
    <Compile Include="LatticePathToPermutation.fs" />
    <Compile Include="LatticeLevelSetMap.fs" />
    <Compile Include="MergeLattice.fs" />
    <Compile Include="PermutationSets.fs" />
    <Compile Include="Perm_Si.fs" />
    <Compile Include="Perm_Rs.fs" />
    <Compile Include="Perm_RsGen_old.fs" />
    <Compile Include="TwoOrbitUnfolder\TwoOrbitUfStep.fs" />
    <Compile Include="TwoOrbitUnfolder\TwoOrbitUf4.fs" />
    <Compile Include="TwoOrbitUnfolder\TwoOrbitUf6.fs" />
    <Compile Include="Rates\IndelRates.fs" />
    <Compile Include="Rates\IndelRatesArray.fs" />
    <Compile Include="Rates\OpsGenRates.fs" />
    <Compile Include="Rates\OpsGenRatesArray.fs" />
    <Compile Include="Rates\OpActionRates.fs" />
    <Compile Include="Rates\OpActionRatesArray.fs" />
    <Compile Include="Rates\OpsActionRates.fs" />
    <Compile Include="Rates\OpsActionRatesArray.fs" />
    <Compile Include="Rates\OpsTransitionRates.fs" />
    <Compile Include="Rates\OpsTransitionRatesArray.fs" />
    <Compile Include="Rates\Seed6GenRates.fs" />
    <Compile Include="Rates\Seed6ActionRates.fs" />
    <Compile Include="Rates\Seed6TransitionRates.fs" />
    <Compile Include="Rates\Uf4GenRates.fs" />
    <Compile Include="Rates\Uf4GenRatesArray.fs" />
    <Compile Include="Rates\Uf4MutationRates.fs" />
    <Compile Include="Rates\Uf4MutationRatesArray.fs" />
    <Compile Include="Rates\Uf6GenRates.fs" />
    <Compile Include="Rates\Uf6GenRatesArray.fs" />
    <Compile Include="Rates\Uf6MutationRates.fs" />
    <Compile Include="Rates\Uf6MutationRatesArray.fs" />
    <Compile Include="PrototypeUnfolder.fs" />
    <Compile Include="RateOps\Perm_RsOps.fs" />
    <Compile Include="RateOps\RandomTwoOrbitTypeOps.fs" />
    <Compile Include="RateOps\RandomUnfolderOps.fs" />
    <Compile Include="CoreGen.fs" />
    <Compile Include="Program.fs" CompileOrder="CompileLast" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.100-rc2.25502.107" />
  </ItemGroup>

</Project>
