<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
        <!-- Limit heaps if running multiple processes -->
        <!-- <GCHeapCount>4</GCHeapCount> -->
  </PropertyGroup>
    
  <ItemGroup>
    <Compile Include="BitonicSort.fs" />
    <Compile Include="RunResult.fs" />
    <Compile Include="ProgressMessage.fs" />
    <Compile Include="OpsUtils.fs" />
    <Compile Include="ParamOps.fs" />
    <Compile Include="CommonParams.fs" />
    <Compile Include="RunHostSpec.fs" />
    <Compile Include="RunHost.fs" />
    <Compile Include="RunParamsExecutor.fs" />
    <Compile Include="ProjectOps.fs" />
    <Compile Include="SortableTest\CommonSortableTest.fs" />
    <Compile Include="SortableTest\SortableMergeTestDb.fs" />
    <Compile Include="SortableTest\SortableTestExecutor.fs" />
    <Compile Include="SortableTest\SortableTestMergeSpecs.fs" />
    <Compile Include="SorterEval\CommonSorterEval.fs" />
    <Compile Include="SorterEval\SorterEvalDbs.fs" />
    <Compile Include="SorterEval\SorterEvalExecutor.fs" />
    <Compile Include="SorterEval\SorterEvalSpecsRs.fs" />
    <Compile Include="SorterEval\SorterEvalSpecsRm.fs" />
    <Compile Include="SorterMutate\CommonSorterMutate.fs" />
    <Compile Include="SorterMutate\MsceMutate\MsceMutateDbs.fs" />
    <Compile Include="SorterMutate\MsceMutate\MsceMutateExecutor.fs" />
    <Compile Include="SorterMutate\MsceMutate\MsceMutateSpecsRs.fs" />
    <Compile Include="SorterMutate\MsceMutate\MsceMutateSpecsRm.fs" />
    <Compile Include="SorterMutate\MssiMutate\MssiMutateDbs.fs" />
    <Compile Include="SorterMutate\MssiMutate\MssiMutateExecutor.fs" />
    <Compile Include="SorterMutate\MssiMutate\MssiMutateSpecsRs.fs" />
    <Compile Include="SorterMutate\MssiMutate\MssiMutateSpecsRm.fs" />
    <Compile Include="SorterMutate\MsrsMutate\MsrsMutateDbs.fs" />
    <Compile Include="SorterMutate\MsrsMutate\MsrsMutateExecutor.fs" />
    <Compile Include="SorterMutate\MsrsMutate\MsrsMutateSpecsRs.fs" />
    <Compile Include="SorterMutate\MsrsMutate\MsrsMutateSpecsRm.fs" />
    <Compile Include="SorterMutate\Msuf4Mutate\Msuf4MutateDbs.fs" />
    <Compile Include="SorterMutate\Msuf4Mutate\Msuf4MutateExecutor.fs" />
    <Compile Include="SorterMutate\Msuf4Mutate\Msuf4MutateSpecsRs.fs" />
    <Compile Include="SorterMutate\Msuf4Mutate\Msuf4MutateSpecsRm.fs" />
    <Compile Include="SorterSgd\CommonSorterSgd.fs" />
    <Compile Include="SorterSgd\MsceSgd\MsceSgdDbs.fs" />
    <Compile Include="SorterSgd\MsceSgd\MsceSgdExecutor.fs" />
    <Compile Include="SorterSgd\MsceSgd\MsceSgdSpecsRs.fs" />
    <Compile Include="SorterSgd\MsceSgd\MsceSgdSpecsRm.fs" />
    <Compile Include="SorterSgd\MssiSgd\MssiSgdDbs.fs" />
    <Compile Include="SorterSgd\MssiSgd\MssiSgdExecutor.fs" />
    <Compile Include="SorterSgd\MssiSgd\MssiSgdSpecsRs.fs" />
    <Compile Include="SorterSgd\MssiSgd\MssiSgdSpecsRm.fs" />
    <Compile Include="SorterSgd\MsrsSgd\MsrsSgdDbs.fs" />
    <Compile Include="SorterSgd\MsrsSgd\MsrsSgdExecutor.fs" />
    <Compile Include="SorterSgd\MsrsSgd\MsrsSgdSpecsRs.fs" />
    <Compile Include="SorterSgd\MsrsSgd\MsrsSgdSpecsRm.fs" />
    <Compile Include="SorterSgd\Msuf4Sgd\Msuf4SgdDbs.fs" />
    <Compile Include="SorterSgd\Msuf4Sgd\Msuf4SgdExecutor.fs" />
    <Compile Include="SorterSgd\Msuf4Sgd\Msuf4SgdSpecsRs.fs" />
    <Compile Include="SorterSgd\Msuf4Sgd\Msuf4SgdSpecsRm.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="6.0.0-beta001" />
    <PackageReference Include="MessagePack" Version="3.1.7" />
    <PackageReference Include="MessagePack.FSharpExtensions" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneSort.Core\GeneSort.Core.fsproj" />
    <ProjectReference Include="..\GeneSort.Db.V1\GeneSort.Db.V1.fsproj" />
    <ProjectReference Include="..\GeneSort.Eval.Mp.V1\GeneSort.Eval.Mp.V1.fsproj" />
    <ProjectReference Include="..\GeneSort.Eval.V1\GeneSort.Eval.V1.fsproj" />
    <ProjectReference Include="..\GeneSort.FileDb.V1\GeneSort.FileDb.V1.fsproj" />
    <ProjectReference Include="..\GeneSort.Model.Sortable.Mp.V1\GeneSort.Model.Sortable.Mp.V1.fsproj" />
    <ProjectReference Include="..\GeneSort.Model.Sortable.V1\GeneSort.Model.Sortable.V1.fsproj" />
    <ProjectReference Include="..\GeneSort.Model.Sorting.Mp.V1\GeneSort.Model.Sorting.Mp.V1.fsproj" />
    <ProjectReference Include="..\GeneSort.Model.Sorting.V1\GeneSort.Model.Sorting.V1.fsproj" />
    <ProjectReference Include="..\GeneSort.Sorting.Mp\GeneSort.Sorting.Mp.fsproj" />
    <ProjectReference Include="..\GeneSort.SortingOps.Mp\GeneSort.SortingOps.Mp.fsproj" />
    <ProjectReference Include="..\GeneSort.SortingOps\GeneSort.SortingOps.fsproj" />
    <ProjectReference Include="..\GeneSort.Sorting\GeneSort.Sorting.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="11.0.101-preview5.26302.115" />
  </ItemGroup>

</Project>
