<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="SorterModelType.fs" />
    <Compile Include="Simple\Ce\Msce.fs" />
    <Compile Include="Simple\Ce\MsceRandGen.fs" />
    <Compile Include="Simple\Ce\MsceRandMutate.fs" />
    <Compile Include="Simple\Rs\Msrs.fs" />
    <Compile Include="Simple\Rs\MsrsRandGen.fs" />
    <Compile Include="Simple\Rs\MsrsRandMutate.fs" />
    <Compile Include="Simple\Si\Mssi.fs" />
    <Compile Include="Simple\Si\MssiRandGen.fs" />
    <Compile Include="Simple\Si\MssiRandMutate.fs" />
    <Compile Include="Simple\Uf4\Msuf4.fs" />
    <Compile Include="Simple\Uf4\Msuf4RandGen.fs" />
    <Compile Include="Simple\Uf4\Msuf4RandMutate.fs" />
    <Compile Include="Simple\Uf6\Msuf6.fs" />
    <Compile Include="Simple\Uf6\Msuf6RandGen.fs" />
    <Compile Include="Simple\Uf6\Msuf6RandMutate.fs" />
    <Compile Include="Simple\SimpleSorterModel.fs" />
    <Compile Include="Simple\SimpleSorterModelGen.fs" />
    <Compile Include="Simple\SimpleSorterModelMutator.fs" />
    <Compile Include="SorterModel.fs" />
    <Compile Include="SorterModelGen.fs" />
    <Compile Include="SorterModelMutator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneSort.Core\GeneSort.Core.fsproj" />
    <ProjectReference Include="..\GeneSort.Sorting\GeneSort.Sorting.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="11.0.100-preview3.26207.106" />
  </ItemGroup>

</Project>
