<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RngFactoryDto.fs" />
    <Compile Include="PermutationDto.fs" />
    <Compile Include="LatticePointDto.fs" />
    <Compile Include="LatticeLevelSetMapDto.fs" />
    <Compile Include="Perm_SiDto.fs" />
    <Compile Include="Perm_RsDto.fs" />
    <Compile Include="TwoOrbitUnfolder\TwoOrbitUfStepDto.fs" />
    <Compile Include="TwoOrbitUnfolder\TwoOrbitUf4Dto.fs" />
    <Compile Include="TwoOrbitUnfolder\TwoOrbitUf6Dto.fs" />
    <Compile Include="Rates\IndelRatesDto.fs" />
    <Compile Include="Rates\IndelRatesArrayDto.fs" />
    <Compile Include="Rates\OpsGenRatesDto.fs" />
    <Compile Include="Rates\OpsGenRatesArrayDto.fs" />
    <Compile Include="Rates\OpActionRatesDto.fs" />
    <Compile Include="Rates\OpActionRatesArrayDto.fs" />
    <Compile Include="Rates\OpsActionRatesDto.fs" />
    <Compile Include="Rates\OpsActionRatesArrayDto.fs" />
    <Compile Include="Rates\OpsTransitionRatesDto.fs" />
    <Compile Include="Rates\OpsTransitionRatesArrayDto.fs" />
    <Compile Include="Rates\Seed6GenRatesDto.fs" />
    <Compile Include="Rates\Seed6ActionRatesDto.fs" />
    <Compile Include="Rates\Seed6TransitionRatesDto.fs" />
    <Compile Include="Rates\Uf4GenRatesDto.fs" />
    <Compile Include="Rates\Uf4GenRatesArrayDto.fs" />
    <Compile Include="Rates\Uf4MutationRatesDto.fs" />
    <Compile Include="Rates\Uf4MutationRatesArrayDto.fs" />
    <Compile Include="Rates\Uf6GenRatesDto.fs" />
    <Compile Include="Rates\Uf6GenRatesArrayDto.fs" />
    <Compile Include="Rates\Uf6MutationRatesDto.fs" />
    <Compile Include="Rates\Uf6MutationRatesArrayDto.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="MessagePack.FSharpExtensions" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneSort.Core\GeneSort.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.102" />
  </ItemGroup>

</Project>
