<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PermutationDto.fs" />
    <Compile Include="Perm_SiDto.fs" />
    <Compile Include="Perm_RsDto.fs" />
    <Compile Include="TwoOrbitUnfolder\TwoOrbitUfStepDto.fs" />
    <Compile Include="TwoOrbitUnfolder\TwoOrbitUf4Dto.fs" />
    <Compile Include="TwoOrbitUnfolder\TwoOrbitUf6Dto.fs" />
    <Compile Include="Rates\IndelRatesDto.fs" />
    <Compile Include="Rates\IndelRatesArrayDto.fs" />
    <Compile Include="Rates\OpsGenRatesDto.fs" />
    <Compile Include="Rates\OpsGenRatesArrayDto.fs" />
    <Compile Include="Rates\OpActionRatesDto.fs" />
    <Compile Include="Rates\OpActionRatesArrayDto.fs" />
    <Compile Include="Rates\OpsActionRatesDto.fs" />
    <Compile Include="Rates\OpsActionRatesArrayDto.fs" />
    <Compile Include="Rates\OpsTransitionRatesDto.fs" />
    <Compile Include="Rates\OpsTransitionRatesArrayDto.fs" />
    <Compile Include="Rates\Seed6GenRatesDto.fs" />
    <Compile Include="Rates\Seed6ActionRatesDto.fs" />
    <Compile Include="Rates\Seed6TransitionRatesDto.fs" />
    <Compile Include="Rates\Uf4GenRatesDto.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.1" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneSort.Core\GeneSort.Core.fsproj" />
  </ItemGroup>

</Project>
