<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SimdBench.fs" />
    <Compile Include="SorterBench.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneSort.Core\GeneSort.Core.fsproj" />
    <ProjectReference Include="..\GeneSort.Db\GeneSort.Db.fsproj" />
    <ProjectReference Include="..\GeneSort.Dispatch\GeneSort.Dispatch.fsproj" />
    <ProjectReference Include="..\GeneSort.Model\GeneSort.Model.fsproj" />
    <ProjectReference Include="..\GeneSort.Project\GeneSort.Project.fsproj" />
    <ProjectReference Include="..\GeneSort.Runs\GeneSort.Runs.fsproj" />
    <ProjectReference Include="..\GeneSort.Sorter\GeneSort.Sorter.fsproj" />
    <ProjectReference Include="..\GeneSort.SortingOps\GeneSort.SortingOps.fsproj" />
    <ProjectReference Include="..\GeneSort.SortingResults\GeneSort.SortingResults.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.101" />
  </ItemGroup>

</Project>
