<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CoreBench.fs" />
    <Compile Include="SimdBench.fs" />
    <Compile Include="SorterBench.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.16.0-preview.1" />
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="6.0.0-beta001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneSort.Core\GeneSort.Core.fsproj" />
    <ProjectReference Include="..\GeneSort.Dispatch\GeneSort.Dispatch.V1.fsproj" />
    <ProjectReference Include="..\GeneSort.Model\GeneSort.Model.fsproj" />
    <ProjectReference Include="..\GeneSort.Project\GeneSort.Project.fsproj" />
    <ProjectReference Include="..\GeneSort.Runs\GeneSort.Runs.fsproj" />
    <ProjectReference Include="..\GeneSort.SortingOps\GeneSort.SortingOps.fsproj" />
    <ProjectReference Include="..\GeneSort.SortingResults\GeneSort.SortingResults.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="11.0.101-preview5.26302.115" />
  </ItemGroup>

</Project>
